# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.interface_0 -pg 1 -lvl 2 -y 70
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)interface_0.reset,(MASTER)clk_0.clk_reset) 1 1 1 320
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)interface_0.conduit_end,(SLAVE)unsaved.interface_0_uart) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)clk_0.clk,(SLAVE)interface_0.clock) 1 1 1 340
levelinfo -pg 1 0 110 480
levelinfo -hier unsaved 120 150 370 470
