|unsaved
clk_clk => SYS_TOP:interface_0.clk
clk_clk => altera_reset_controller:rst_controller.clk
interface_0_uart_conduit11 => SYS_TOP:interface_0.wr_en
interface_0_uart_conduit9 => SYS_TOP:interface_0.rd_en
interface_0_uart_conduit2[0] => SYS_TOP:interface_0.data_in[0]
interface_0_uart_conduit2[1] => SYS_TOP:interface_0.data_in[1]
interface_0_uart_conduit2[2] => SYS_TOP:interface_0.data_in[2]
interface_0_uart_conduit2[3] => SYS_TOP:interface_0.data_in[3]
interface_0_uart_conduit2[4] => SYS_TOP:interface_0.data_in[4]
interface_0_uart_conduit2[5] => SYS_TOP:interface_0.data_in[5]
interface_0_uart_conduit2[6] => SYS_TOP:interface_0.data_in[6]
interface_0_uart_conduit2[7] => SYS_TOP:interface_0.data_in[7]
interface_0_uart_conduit4 <= SYS_TOP:interface_0.empty
interface_0_uart_conduit6 <= SYS_TOP:interface_0.full
interface_0_uart_conduit8 <= SYS_TOP:interface_0.parity_error
interface_0_uart_conduit5 <= SYS_TOP:interface_0.framing_error
interface_0_uart_conduit7 <= SYS_TOP:interface_0.overrun_error
interface_0_uart_conduit1 <= SYS_TOP:interface_0.TX_IRQ
interface_0_uart_conduit10 <= SYS_TOP:interface_0.tx_pin
interface_0_uart_conduit3[0] <= SYS_TOP:interface_0.data_out[0]
interface_0_uart_conduit3[1] <= SYS_TOP:interface_0.data_out[1]
interface_0_uart_conduit3[2] <= SYS_TOP:interface_0.data_out[2]
interface_0_uart_conduit3[3] <= SYS_TOP:interface_0.data_out[3]
interface_0_uart_conduit3[4] <= SYS_TOP:interface_0.data_out[4]
interface_0_uart_conduit3[5] <= SYS_TOP:interface_0.data_out[5]
interface_0_uart_conduit3[6] <= SYS_TOP:interface_0.data_out[6]
interface_0_uart_conduit3[7] <= SYS_TOP:interface_0.data_out[7]
reset_reset_n => altera_reset_controller:rst_controller.reset_in0


|unsaved|SYS_TOP:interface_0
clk => baud_gen:tik_gen.clk
clk => fifo:tx_fifo.clk
clk => uart_tx:tx_uart.clk
clk => uart_rx:rx_uart.clk
clk => fifo:rx_fifo.clk
reset => baud_gen:tik_gen.reset
reset => fifo:tx_fifo.reset
reset => uart_tx:tx_uart.reset
reset => uart_rx:rx_uart.reset
reset => fifo:rx_fifo.reset
wr_en => fifo:tx_fifo.wr_en
rd_en => fifo:rx_fifo.rd_en
data_in[0] => fifo:tx_fifo.data_in[0]
data_in[1] => fifo:tx_fifo.data_in[1]
data_in[2] => fifo:tx_fifo.data_in[2]
data_in[3] => fifo:tx_fifo.data_in[3]
data_in[4] => fifo:tx_fifo.data_in[4]
data_in[5] => fifo:tx_fifo.data_in[5]
data_in[6] => fifo:tx_fifo.data_in[6]
data_in[7] => fifo:tx_fifo.data_in[7]
empty <= fifo:rx_fifo.empty
full <= fifo:tx_fifo.full
parity_error <= uart_rx:rx_uart.parity_error
framing_error <= uart_rx:rx_uart.framing_error
overrun_error <= uart_rx:rx_uart.overrun_error
TX_IRQ <= uart_tx:tx_uart.TX_IRQ
tx_pin <= comb.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= fifo:rx_fifo.data_out[0]
data_out[1] <= fifo:rx_fifo.data_out[1]
data_out[2] <= fifo:rx_fifo.data_out[2]
data_out[3] <= fifo:rx_fifo.data_out[3]
data_out[4] <= fifo:rx_fifo.data_out[4]
data_out[5] <= fifo:rx_fifo.data_out[5]
data_out[6] <= fifo:rx_fifo.data_out[6]
data_out[7] <= fifo:rx_fifo.data_out[7]


|unsaved|SYS_TOP:interface_0|baud_gen:tik_gen
clk => smplx16_tik~reg0.CLK
clk => smplx16_cntr[0].CLK
clk => smplx16_cntr[1].CLK
clk => smplx16_cntr[2].CLK
clk => smplx16_cntr[3].CLK
clk => smplx16_cntr[4].CLK
clk => baud_tik~reg0.CLK
clk => baud_cntr[0].CLK
clk => baud_cntr[1].CLK
clk => baud_cntr[2].CLK
clk => baud_cntr[3].CLK
clk => baud_cntr[4].CLK
clk => baud_cntr[5].CLK
clk => baud_cntr[6].CLK
clk => baud_cntr[7].CLK
clk => baud_cntr[8].CLK
clk => baud_cntr[9].CLK
reset => baud_tik~reg0.ACLR
reset => baud_cntr[0].ACLR
reset => baud_cntr[1].ACLR
reset => baud_cntr[2].ACLR
reset => baud_cntr[3].ACLR
reset => baud_cntr[4].ACLR
reset => baud_cntr[5].ACLR
reset => baud_cntr[6].ACLR
reset => baud_cntr[7].ACLR
reset => baud_cntr[8].ACLR
reset => baud_cntr[9].ACLR
reset => smplx16_cntr[4].ENA
reset => smplx16_cntr[3].ENA
reset => smplx16_cntr[2].ENA
reset => smplx16_cntr[1].ENA
reset => smplx16_cntr[0].ENA
reset => smplx16_tik~reg0.ENA
baud_tik <= baud_tik~reg0.DB_MAX_OUTPUT_PORT_TYPE
smplx16_tik <= smplx16_tik~reg0.DB_MAX_OUTPUT_PORT_TYPE


|unsaved|SYS_TOP:interface_0|FIFO:tx_fifo
clk => fifo_mem~12.CLK
clk => fifo_mem~0.CLK
clk => fifo_mem~1.CLK
clk => fifo_mem~2.CLK
clk => fifo_mem~3.CLK
clk => fifo_mem~4.CLK
clk => fifo_mem~5.CLK
clk => fifo_mem~6.CLK
clk => fifo_mem~7.CLK
clk => fifo_mem~8.CLK
clk => fifo_mem~9.CLK
clk => fifo_mem~10.CLK
clk => fifo_mem~11.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => rd_pntr[0].CLK
clk => rd_pntr[1].CLK
clk => rd_pntr[2].CLK
clk => rd_pntr[3].CLK
clk => wr_pntr[0].CLK
clk => wr_pntr[1].CLK
clk => wr_pntr[2].CLK
clk => wr_pntr[3].CLK
clk => fifo_mem.CLK0
reset => fifo_mem.OUTPUTSELECT
reset => cntr[0].ACLR
reset => cntr[1].ACLR
reset => cntr[2].ACLR
reset => cntr[3].ACLR
reset => cntr[4].ACLR
reset => rd_pntr[0].ACLR
reset => rd_pntr[1].ACLR
reset => rd_pntr[2].ACLR
reset => rd_pntr[3].ACLR
reset => wr_pntr[0].ACLR
reset => wr_pntr[1].ACLR
reset => wr_pntr[2].ACLR
reset => wr_pntr[3].ACLR
reset => data_out[0]~reg0.ENA
reset => data_out[7]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
wr_en => process_0.IN1
rd_en => process_0.IN1
data_in[0] => fifo_mem~11.DATAIN
data_in[0] => fifo_mem.DATAIN
data_in[1] => fifo_mem~10.DATAIN
data_in[1] => fifo_mem.DATAIN1
data_in[2] => fifo_mem~9.DATAIN
data_in[2] => fifo_mem.DATAIN2
data_in[3] => fifo_mem~8.DATAIN
data_in[3] => fifo_mem.DATAIN3
data_in[4] => fifo_mem~7.DATAIN
data_in[4] => fifo_mem.DATAIN4
data_in[5] => fifo_mem~6.DATAIN
data_in[5] => fifo_mem.DATAIN5
data_in[6] => fifo_mem~5.DATAIN
data_in[6] => fifo_mem.DATAIN6
data_in[7] => fifo_mem~4.DATAIN
data_in[7] => fifo_mem.DATAIN7
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|unsaved|SYS_TOP:interface_0|UART_TX:tx_uart
baud_rate => state.OUTPUTSELECT
baud_rate => state.OUTPUTSELECT
baud_rate => state.OUTPUTSELECT
baud_rate => state.OUTPUTSELECT
baud_rate => state.OUTPUTSELECT
baud_rate => TX_done.OUTPUTSELECT
baud_rate => parity_bits.OUTPUTSELECT
baud_rate => data_cntr[2].ENA
baud_rate => data_cntr[1].ENA
baud_rate => data_cntr[0].ENA
baud_rate => stop_cntr.ENA
baud_rate => reg_data[7].ENA
baud_rate => reg_data[6].ENA
baud_rate => reg_data[5].ENA
baud_rate => reg_data[4].ENA
baud_rate => reg_data[3].ENA
baud_rate => reg_data[2].ENA
baud_rate => reg_data[1].ENA
baud_rate => reg_data[0].ENA
start_in => state.OUTPUTSELECT
start_in => state.OUTPUTSELECT
start_in => state.OUTPUTSELECT
start_in => state.OUTPUTSELECT
start_in => state.OUTPUTSELECT
start_in => reg_data.OUTPUTSELECT
start_in => reg_data.OUTPUTSELECT
start_in => reg_data.OUTPUTSELECT
start_in => reg_data.OUTPUTSELECT
start_in => reg_data.OUTPUTSELECT
start_in => reg_data.OUTPUTSELECT
start_in => reg_data.OUTPUTSELECT
start_in => reg_data.OUTPUTSELECT
start_in => data_cntr.OUTPUTSELECT
start_in => data_cntr.OUTPUTSELECT
start_in => data_cntr.OUTPUTSELECT
start_in => parity_bits.OUTPUTSELECT
start_in => stop_cntr.OUTPUTSELECT
reset => TX_done.ACLR
reset => TX_done_d.ACLR
reset => reg_data[0].PRESET
reset => reg_data[1].PRESET
reset => reg_data[2].PRESET
reset => reg_data[3].PRESET
reset => reg_data[4].PRESET
reset => reg_data[5].PRESET
reset => reg_data[6].PRESET
reset => reg_data[7].PRESET
reset => stop_cntr.ACLR
reset => data_cntr[0].ACLR
reset => data_cntr[1].ACLR
reset => data_cntr[2].ACLR
reset => state~7.DATAIN
reset => parity_bits.ENA
clk => parity_bits.CLK
clk => TX_done.CLK
clk => TX_done_d.CLK
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => stop_cntr.CLK
clk => data_cntr[0].CLK
clk => data_cntr[1].CLK
clk => data_cntr[2].CLK
clk => state~5.DATAIN
data_in[0] => reg_data.DATAB
data_in[1] => reg_data.DATAB
data_in[2] => reg_data.DATAB
data_in[3] => reg_data.DATAB
data_in[4] => reg_data.DATAB
data_in[5] => reg_data.DATAB
data_in[6] => reg_data.DATAB
data_in[7] => reg_data.DATAB
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
TX <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
TX_IRQ <= TX_IRQ.DB_MAX_OUTPUT_PORT_TYPE


|unsaved|SYS_TOP:interface_0|UART_RX:rx_uart
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_cntr[0].CLK
clk => data_cntr[1].CLK
clk => data_cntr[2].CLK
clk => smplx16_cntr[0].CLK
clk => smplx16_cntr[1].CLK
clk => smplx16_cntr[2].CLK
clk => smplx16_cntr[3].CLK
clk => wr_en~reg0.CLK
clk => stop_cntr.CLK
clk => overrun_error_reg.CLK
clk => framing_error_reg.CLK
clk => parity_error_reg.CLK
clk => data_done.CLK
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg2_RX.CLK
clk => reg1_RX.CLK
clk => state~6.DATAIN
reset => data_cntr[0].ACLR
reset => data_cntr[1].ACLR
reset => data_cntr[2].ACLR
reset => smplx16_cntr[0].ACLR
reset => smplx16_cntr[1].ACLR
reset => smplx16_cntr[2].ACLR
reset => smplx16_cntr[3].ACLR
reset => wr_en~reg0.ACLR
reset => stop_cntr.ACLR
reset => overrun_error_reg.ACLR
reset => framing_error_reg.ACLR
reset => parity_error_reg.ACLR
reset => data_done.ACLR
reset => reg_data[0].ACLR
reset => reg_data[1].ACLR
reset => reg_data[2].ACLR
reset => reg_data[3].ACLR
reset => reg_data[4].ACLR
reset => reg_data[5].ACLR
reset => reg_data[6].ACLR
reset => reg_data[7].ACLR
reset => reg2_RX.PRESET
reset => reg1_RX.PRESET
reset => state~8.DATAIN
reset => data_out[0]~reg0.ENA
reset => data_out[7]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
smplx16_tik => state.OUTPUTSELECT
smplx16_tik => state.OUTPUTSELECT
smplx16_tik => state.OUTPUTSELECT
smplx16_tik => state.OUTPUTSELECT
smplx16_tik => state.OUTPUTSELECT
smplx16_tik => data_done.OUTPUTSELECT
smplx16_tik => reg_data[7].ENA
smplx16_tik => reg_data[6].ENA
smplx16_tik => reg_data[5].ENA
smplx16_tik => reg_data[4].ENA
smplx16_tik => reg_data[3].ENA
smplx16_tik => reg_data[2].ENA
smplx16_tik => reg_data[1].ENA
smplx16_tik => reg_data[0].ENA
smplx16_tik => parity_error_reg.ENA
smplx16_tik => framing_error_reg.ENA
smplx16_tik => overrun_error_reg.ENA
smplx16_tik => stop_cntr.ENA
smplx16_tik => smplx16_cntr[3].ENA
smplx16_tik => smplx16_cntr[2].ENA
smplx16_tik => smplx16_cntr[1].ENA
smplx16_tik => smplx16_cntr[0].ENA
smplx16_tik => data_cntr[2].ENA
smplx16_tik => data_cntr[1].ENA
smplx16_tik => data_cntr[0].ENA
Rx => reg1_RX.DATAIN
fifo_full => overrun_error_reg.OUTPUTSELECT
fifo_full => process_0.IN1
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_error <= parity_error_reg.DB_MAX_OUTPUT_PORT_TYPE
framing_error <= framing_error_reg.DB_MAX_OUTPUT_PORT_TYPE
overrun_error <= overrun_error_reg.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|unsaved|SYS_TOP:interface_0|FIFO:rx_fifo
clk => fifo_mem~12.CLK
clk => fifo_mem~0.CLK
clk => fifo_mem~1.CLK
clk => fifo_mem~2.CLK
clk => fifo_mem~3.CLK
clk => fifo_mem~4.CLK
clk => fifo_mem~5.CLK
clk => fifo_mem~6.CLK
clk => fifo_mem~7.CLK
clk => fifo_mem~8.CLK
clk => fifo_mem~9.CLK
clk => fifo_mem~10.CLK
clk => fifo_mem~11.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => rd_pntr[0].CLK
clk => rd_pntr[1].CLK
clk => rd_pntr[2].CLK
clk => rd_pntr[3].CLK
clk => wr_pntr[0].CLK
clk => wr_pntr[1].CLK
clk => wr_pntr[2].CLK
clk => wr_pntr[3].CLK
clk => fifo_mem.CLK0
reset => fifo_mem.OUTPUTSELECT
reset => cntr[0].ACLR
reset => cntr[1].ACLR
reset => cntr[2].ACLR
reset => cntr[3].ACLR
reset => cntr[4].ACLR
reset => rd_pntr[0].ACLR
reset => rd_pntr[1].ACLR
reset => rd_pntr[2].ACLR
reset => rd_pntr[3].ACLR
reset => wr_pntr[0].ACLR
reset => wr_pntr[1].ACLR
reset => wr_pntr[2].ACLR
reset => wr_pntr[3].ACLR
reset => data_out[0]~reg0.ENA
reset => data_out[7]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
wr_en => process_0.IN1
rd_en => process_0.IN1
data_in[0] => fifo_mem~11.DATAIN
data_in[0] => fifo_mem.DATAIN
data_in[1] => fifo_mem~10.DATAIN
data_in[1] => fifo_mem.DATAIN1
data_in[2] => fifo_mem~9.DATAIN
data_in[2] => fifo_mem.DATAIN2
data_in[3] => fifo_mem~8.DATAIN
data_in[3] => fifo_mem.DATAIN3
data_in[4] => fifo_mem~7.DATAIN
data_in[4] => fifo_mem.DATAIN4
data_in[5] => fifo_mem~6.DATAIN
data_in[5] => fifo_mem.DATAIN5
data_in[6] => fifo_mem~5.DATAIN
data_in[6] => fifo_mem.DATAIN6
data_in[7] => fifo_mem~4.DATAIN
data_in[7] => fifo_mem.DATAIN7
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|unsaved|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|unsaved|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|unsaved|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


